{
  "name": "farming-time-management-poc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @farm/web --filter @farm/api run dev",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  }
}
